{
  "builds": [
    {
      "src": "docs/**/*.md",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".vitepress/dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
